
spring.application.name=wms
spring.datasource.url=jdbc:postgresql://localhost:5432/WarehouseManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=+OjjRP3u6Tyj8gHT8oLfkdawFvuHQowRcKElDdxwoZPWNmtSdjsbZO5kzAy+hgTQQV1vZH9JllIj5u4aAzsc/A==
jwt.issuer=wms
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=604800000



app.qr.base-url=http://localhost:5173